<!DOCTYPE html>
<htnl>
<head>
    <meta arset="utf-8">
    <title>홍씨 일가 유명인</title>
  
      
    <style>
        div{
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: thistle;
        }
        table {
    width: 100%;
    border: 1px solid #444444;
  }
  th, td {
    border: 1px solid #444444;
  }
  h2 {
      text-align: center;
      background-color: wheat;
      font-size: 50px;
  }
  h3{
 text-align: center;
 background-color: yellowgreen;
  font-size: 50px;

  }
  h4{
      text-align: center;
      background-color: yellow;
      font-size: 50px;
  }
    </style>
    <h1>홍준표</h1>
<div>
    <img src ="홍준표.jpg" width="500" height="500" >
</div>
 
<body>
    <table>
        <thead>
          <tr>
            <th>출생</th><th>1954년 12월 5일 (66세) </th>
          </tr>
          <tr>
          <th>거주지</th><th>경상남도 창녕군 남지면 남지리 서동마을</th>
          </tr>
          <tr>
          <th>본관</th><th>남양 홍씨 당홍계[6]</th>
          </tr>
          <tr>
          <th>현직</th><th>제21대 국회의원 국민의힘 제20대 대통령 예비후보</th> 
          </tr>
          <tr>
              <th>재임기간</th><th> 제35·36대 경상남도지사 2012년 12월 20일 ~ 2017년 4월 9일[7]</th>
              </tr>
              <tr>
                  <th>서명</th><th><a href="https://namu.wiki/jump/nv0LSiPfnT%2BsSdIf5b%2B3ehU%2B4v62bxfN1Zi%2Fko%2FUgxEvVnY1t3PEy%2FI2I6iXEcSQ8Wit04ntcrZt7gWqUeycmw%3D%3D">
                <img src="싸인.jpg"></a></th>
                  </tr>

      </thead>
    </table>
<h2>홍영표</h2>
<div>
    <img src="홍영표.jpg" width="400" height="400">
</div>
<table>
    <thead>
      <tr>
        <th>출생</th><th>1957년 4월 30일 (64세)전라북도 고창군 부안면 </th>
      </tr>
      <tr>
      <th>거주지</th><th>인천광역시 부평구 삼산동 신성미소지움</th>
      </tr>
      <tr>
      <th>본관</th><th>남양 홍씨 당홍계[3]</th>
      </tr>
      <tr>
      <th>현직</th><th>제21대 국회의원
        더불어민주당 부평구 을 지역위원장
        이낙연 필연캠프 선대위원장</th> 
      </tr>
          <tr>
              <th>서명</th><th><a href="https://namu.wiki/jump/lF4qDzf0Z%2BoDVg5QdIL6Ks0%2BAA%2B7bZmctY9KL%2Bh7uIw%2B6jVqvVMJy%2BEorCgIdUSppQkNOyLpOh7438zSIfsNuw%3D%3D">
            <img src="싸인2.jpg"></a></th>
              </tr>

  </thead>
</table>
<h3>홍씨없는고추부각에 물을주듯</h3>
<div>
    <img src="펜타원표.jpeg" width="400" height="400">
</div>

<table>
    <thead>
      <tr>
        <th>출생</th><th>2000년 10월 22일 서울 은평구 출신</th>
      </tr>
      <tr>
      <th>거주지</th><th>인천광역시 부평구 부개 6단지</th>
      </tr>
      <tr>
      <th>본관</th><th>남양 홍씨 당홍계[3]</th>
      </tr>
      <tr>
      <th>현직</th><th>fucking rapper</th> 
      </tr>
          <tr>
              <th>특징><th>고추가 부셔짐 남자구실을 못함 고추를 다른데다 두고다니는 특징있음</th>
              </tr>

  </thead>
</table>
<h4>노다빈</h4>
<div>
<img src="다빈.jpeg" width="400" height="400">
</div>
<table>
    <thead>
      <tr>
        <th>출생</th><th>2000년 6월 08일 인천 계양구 출신</th>
      </tr>
      <tr>
      <th>거주지</th><th>인천광역시 송내 물좋고 건물 많은곳에 살고있음</th>
      </tr>
      <tr>
      <th>본관</th><th>노씨일가 노무현손자</th>
      </tr>
      <tr>
      <th>현직</th><th>군바리 땅꺠 </th> 
      </tr>
          <tr>
              <th>특징><th>노무현 손자 <img src ="노무현.jpg"></th>
              </tr>
 <th>서명</th> <th><a href="https://namu.wiki/jump/H4UZbiJi2UALy%2BQQ81%2B0mqCkNNwSfM9LMwgs4bUYV%2F1nGcEwPcDZRZnXWNJdC1IFS6zC4gLlU%2B%2B%2Bot9b%2FrkOng%3D%3D">
<img src="싸인3.jpg"></a> </th>
  </thead>
</table>

<form>
    <a href="dksl.html">
        <input type="button" value="re:제로부터시작하는 원표생활">
    </a>
</form>




</body>



    </head>
    </htnl>